# java-examples

./: .editorconfig  README.md  compose.yaml  gradle.properties  pom.xml  settings.gradle
buildSrc/src/main/groovy/: javaExamples.shared-conventions.gradle
concurrency/: build.gradle  pom.xml
concurrency/src/main/java/pl/myapp/java/concurrency/memory/: MyObject.java  MyRunnable.java  SeparateObjects.java  SharedObjects.java
concurrency/src/main/java/pl/myapp/java/concurrency/synchronize/: MixedSynchronization.java  MultipleMonitorObjects.java  Reentrance.java  SharedMonitorObject.java  SharedMonitorObjectMain.java  StaticSynchronizedExchanger.java  SyncCounter.java  SyncCounterMain.java  SynchronizedExchanger.java  SynchronizedExchangerMain.java  SynchronizedLambda.java
concurrency/src/main/java/pl/myapp/java/concurrency/thread/: ThreadExample.java  ThreadExample10.java  ThreadExample2.java  (+3 more)
dataStructures/: build.gradle
database/: build.gradle  pom.xml
database/jdbc/: pom.xml
database/jdbc/src/main/java/pl/myapp/java/database/jdbc/: JdbcExample1.java
database/spring-jdbc/: pom.xml
database/spring-jdbc/src/main/java/pl/myapp/java/database/springjdbc/: DatabaseConfig.java  SpringJdbcExample1.java  User.java  UserRepository.java
database/spring-jdbc/src/main/resources/: application.properties
database/src/main/java/pl/myapp/java/examples/database/jdbc/: JdbcExample1.java
database/src/main/java/pl/myapp/java/examples/database/springData/: DatabaseConfig.java  SpringDataJpaExample1.java  User.java  UserRepository.java
database/src/main/java/pl/myapp/java/examples/database/springJdbc/: DatabaseConfig.java  SpringJdbcExample1.java  User.java  UserRepository.java
database/src/main/java/pl/myapp/java/examples/jdbc/: JdbcExample1.java
database/src/main/java/pl/myapp/java/examples/springData/: DatabaseConfig.java  SpringDataJpaExample1.java  User.java  UserRepository.java
database/src/main/java/pl/myapp/java/examples/springJdbc/: DatabaseConfig.java  SpringJdbcExample1.java  User.java  UserRepository.java
database/src/main/resources/: application.properties
gradle/: libs.versions.toml
postgres/: init-db.sh
(+36 files in other folders)
