# Database connection
jdbc.datasource.url=jdbc:postgresql://localhost:54322/example_db
jdbc.datasource.driver-class-name=org.postgresql.Driver
jdbc.datasource.username=example_user
jdbc.datasource.password=example_password